{
    "name": "elemobj",
    "version": "1.0.0",
    "description": "Element object",
    "main": "elemobj.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Naheel-Azawy/elemobj.git"
    },
    "keywords": ["dom"],
    "author": "Naheel-Azawy",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Naheel-Azawy/elemobj/issues"
    },
    "homepage": "https://github.com/Naheel-Azawy/elemobj#readme"
}
